<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bXk-9h-FX4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kitchen View Controller-->
        <scene sceneID="ZMB-ya-9uD">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="8oJ-Pw-WAe" customClass="KitchenViewController" customModule="HomeKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbT-Fl-zqr"/>
                        <viewControllerLayoutGuide type="bottom" id="GV6-9p-RYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gI-l9-JKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-aN-bsY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0vM-aN-bsY" firstAttribute="leading" secondItem="1gI-l9-JKl" secondAttribute="leading" id="LEd-ia-WKX"/>
                            <constraint firstItem="0vM-aN-bsY" firstAttribute="top" secondItem="1gI-l9-JKl" secondAttribute="top" id="P6n-oc-q5x"/>
                            <constraint firstAttribute="trailing" secondItem="0vM-aN-bsY" secondAttribute="trailing" id="dQb-d0-ZJP"/>
                            <constraint firstItem="GV6-9p-RYl" firstAttribute="top" secondItem="0vM-aN-bsY" secondAttribute="bottom" id="yG0-DO-UK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nqd-Jk-y3R">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cvX-A8-qbp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTouchButtonMenu:" destination="8oJ-Pw-WAe" id="Z0R-cN-j1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0vM-aN-bsY" id="ZKv-36-DsJ"/>
                        <segue destination="tLD-3D-VJE" kind="show" identifier="showKitchenDetail" id="Xcv-ct-VD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNc-zY-ucy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.39999999999998" y="-406.14692653673166"/>
        </scene>
        <!--Kitchen Detail View Controller-->
        <scene sceneID="hqG-Ib-lzx">
            <objects>
                <viewController id="tLD-3D-VJE" customClass="KitchenDetailViewController" customModule="HomeKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QV-Te-Ypo"/>
                        <viewControllerLayoutGuide type="bottom" id="9PD-XG-8l9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKo-Ih-DcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-1y-dFe">
                                <rect key="frame" x="0.0" y="64" width="375" height="1236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-j8-H2U">
                                        <rect key="frame" x="0.0" y="-68" width="375" height="1300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-sF-6bq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="qiP-Kr-Ex3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim's Teapot Terrace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-Im-Q9g">
                                                <rect key="frame" x="63" y="245" width="249" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAMAN MELAWATI, SELANGOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-H1-55F">
                                                <rect key="frame" x="84" y="279" width="207" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.63529411764705879" green="0.6705882352941176" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="checkin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-SE-b39">
                                                <rect key="frame" x="120" y="421" width="60" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-Zj-usa">
                                                <rect key="frame" x="214" y="421" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="17f-of-wkv">
                                                <rect key="frame" x="0.0" y="586" width="375" height="295"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-Es-JOD">
                                                <rect key="frame" x="42" y="421" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-mN-GzZ">
                                                <rect key="frame" x="42" y="364.5" width="290" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-Yw-lXb">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="g8Q-kD-aeb"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="call"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-f1-ZHG">
                                                        <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jeO-ed-ooj"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="checkin"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VO-B2-x83">
                                                        <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="oq0-Pd-o63"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="save"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-Mj-8Fj">
                                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="l5J-Hs-ASs"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="addreview"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0ct-fC-2Pl"/>
                                                    <constraint firstItem="1VO-B2-x83" firstAttribute="height" secondItem="f2i-Yw-lXb" secondAttribute="height" id="37Y-Y7-OqF"/>
                                                    <constraint firstItem="1VO-B2-x83" firstAttribute="width" secondItem="f2i-Yw-lXb" secondAttribute="width" id="Hex-DY-XuG"/>
                                                    <constraint firstItem="LIB-Mj-8Fj" firstAttribute="height" secondItem="f2i-Yw-lXb" secondAttribute="height" id="gWj-cq-Gtw"/>
                                                    <constraint firstItem="LIB-Mj-8Fj" firstAttribute="width" secondItem="f2i-Yw-lXb" secondAttribute="width" id="mbR-Oe-Xbt"/>
                                                    <constraint firstItem="e1y-f1-ZHG" firstAttribute="width" secondItem="f2i-Yw-lXb" secondAttribute="width" id="mre-uE-VMf"/>
                                                    <constraint firstAttribute="width" constant="290" id="svB-N1-WqT"/>
                                                    <constraint firstItem="e1y-f1-ZHG" firstAttribute="height" secondItem="f2i-Yw-lXb" secondAttribute="height" id="w8d-mh-zOd"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-hu-o3f">
                                                <rect key="frame" x="8" y="557" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-T7-DVZ">
                                                <rect key="frame" x="77" y="300" width="221" height="1"/>
                                                <color key="backgroundColor" red="0.63529411764705879" green="0.6705882352941176" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wlE-l8-8Lw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-q5-lWx">
                                                <rect key="frame" x="86" y="305" width="203" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-S4-M1i">
                                                <rect key="frame" x="77" y="329.5" width="221" height="1"/>
                                                <color key="backgroundColor" red="0.63529411764705879" green="0.6705882352941176" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Kj9-S4-eQr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="addreview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-7N-dct">
                                                <rect key="frame" x="277" y="421" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-MP-KEN">
                                                <rect key="frame" x="177" y="90" width="20" height="20"/>
                                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-ox-EwV">
                                                <rect key="frame" x="0.0" y="490" width="375" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.71372549019607845" green="0.0" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Delivery">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDelivery:" destination="tLD-3D-VJE" eventType="touchUpInside" id="WG8-n7-qJE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-6G-CDa">
                                                <rect key="frame" x="162" y="188" width="50" height="28"/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.84705882352941175" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bhQ-ia-knb"/>
                                                    <constraint firstAttribute="height" constant="28" id="tEV-9g-ezA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yH8-q5-lWx" secondAttribute="trailing" constant="86" id="3ri-gU-FsB"/>
                                            <constraint firstItem="5Wx-sF-6bq" firstAttribute="leading" secondItem="TAx-j8-H2U" secondAttribute="leading" id="3sy-XX-HK1"/>
                                            <constraint firstItem="YJl-T7-DVZ" firstAttribute="top" secondItem="cNz-H1-55F" secondAttribute="bottom" constant="4" id="4RU-hv-oAd"/>
                                            <constraint firstItem="mNE-6G-CDa" firstAttribute="top" secondItem="7i1-MP-KEN" secondAttribute="bottom" constant="78" id="6Ki-mN-Gv3"/>
                                            <constraint firstItem="yH8-q5-lWx" firstAttribute="top" secondItem="YJl-T7-DVZ" secondAttribute="bottom" constant="4" id="D1n-ae-b6V"/>
                                            <constraint firstItem="cNz-H1-55F" firstAttribute="top" secondItem="IRZ-Im-Q9g" secondAttribute="bottom" constant="4" id="JmP-d0-pd3"/>
                                            <constraint firstItem="YJl-T7-DVZ" firstAttribute="leading" secondItem="TAx-j8-H2U" secondAttribute="leading" constant="77" id="Ljb-WI-OSj"/>
                                            <constraint firstAttribute="trailing" secondItem="wk1-S4-M1i" secondAttribute="trailing" constant="77" id="M81-N7-Fnx"/>
                                            <constraint firstItem="5Wx-sF-6bq" firstAttribute="top" secondItem="TAx-j8-H2U" secondAttribute="top" id="ON7-D3-aQa"/>
                                            <constraint firstItem="2Yf-mN-GzZ" firstAttribute="top" secondItem="wk1-S4-M1i" secondAttribute="bottom" constant="34" id="PT0-jU-I15"/>
                                            <constraint firstItem="wk1-S4-M1i" firstAttribute="leading" secondItem="TAx-j8-H2U" secondAttribute="leading" constant="77" id="SdF-rx-k2V"/>
                                            <constraint firstItem="2Yf-mN-GzZ" firstAttribute="leading" secondItem="TAx-j8-H2U" secondAttribute="leading" constant="42" id="Tdo-pa-Ovy"/>
                                            <constraint firstAttribute="trailing" secondItem="cNz-H1-55F" secondAttribute="trailing" constant="84" id="W7q-eS-Qrd"/>
                                            <constraint firstAttribute="trailing" secondItem="IRZ-Im-Q9g" secondAttribute="trailing" constant="63" id="YOZ-eV-9D4"/>
                                            <constraint firstAttribute="trailing" secondItem="5Wx-sF-6bq" secondAttribute="trailing" id="Z5u-jk-P9P"/>
                                            <constraint firstItem="7i1-MP-KEN" firstAttribute="centerY" secondItem="5Wx-sF-6bq" secondAttribute="centerY" id="ayW-bc-sC8"/>
                                            <constraint firstItem="IRZ-Im-Q9g" firstAttribute="leading" secondItem="TAx-j8-H2U" secondAttribute="leading" constant="63" id="bPz-SS-vs7"/>
                                            <constraint firstItem="7i1-MP-KEN" firstAttribute="centerX" secondItem="5Wx-sF-6bq" secondAttribute="centerX" id="brX-Qd-cZm"/>
                                            <constraint firstItem="cNz-H1-55F" firstAttribute="leading" secondItem="TAx-j8-H2U" secondAttribute="leading" constant="84" id="c4U-od-xBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YJl-T7-DVZ" secondAttribute="trailing" constant="77" id="dpn-IA-v7d"/>
                                            <constraint firstAttribute="height" constant="1300" id="g7u-iB-2tV"/>
                                            <constraint firstItem="mNE-6G-CDa" firstAttribute="centerX" secondItem="7i1-MP-KEN" secondAttribute="centerX" id="jOL-P5-biE"/>
                                            <constraint firstItem="yH8-q5-lWx" firstAttribute="leading" secondItem="TAx-j8-H2U" secondAttribute="leading" constant="86" id="jtU-4k-bCE"/>
                                            <constraint firstItem="IRZ-Im-Q9g" firstAttribute="top" secondItem="mNE-6G-CDa" secondAttribute="bottom" constant="29" id="lEh-Vy-qJ3"/>
                                            <constraint firstItem="wk1-S4-M1i" firstAttribute="top" secondItem="yH8-q5-lWx" secondAttribute="bottom" constant="4" id="rNA-rv-8D1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAx-j8-H2U" firstAttribute="leading" secondItem="bxV-1y-dFe" secondAttribute="leading" id="aiy-6S-ZrY"/>
                                    <constraint firstItem="TAx-j8-H2U" firstAttribute="top" secondItem="bxV-1y-dFe" secondAttribute="top" constant="-68" id="ikg-MH-5bC"/>
                                    <constraint firstAttribute="bottom" secondItem="TAx-j8-H2U" secondAttribute="bottom" id="pZx-BN-cjX"/>
                                    <constraint firstAttribute="trailing" secondItem="TAx-j8-H2U" secondAttribute="trailing" id="qK6-Zu-Y9f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxV-1y-dFe" firstAttribute="top" secondItem="4QV-Te-Ypo" secondAttribute="bottom" id="Ac5-0e-Y2r"/>
                            <constraint firstItem="9PD-XG-8l9" firstAttribute="top" secondItem="bxV-1y-dFe" secondAttribute="bottom" id="J9x-Mr-9pZ"/>
                            <constraint firstItem="TAx-j8-H2U" firstAttribute="width" secondItem="eKo-Ih-DcE" secondAttribute="width" id="Zo3-VH-h7g"/>
                            <constraint firstItem="bxV-1y-dFe" firstAttribute="leading" secondItem="eKo-Ih-DcE" secondAttribute="leading" id="lFD-Tm-SGm"/>
                            <constraint firstAttribute="trailing" secondItem="bxV-1y-dFe" secondAttribute="trailing" id="xsG-8t-S74"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="backgroundImage" destination="5Wx-sF-6bq" id="5JB-mb-6tk"/>
                        <outlet property="indicator" destination="7i1-MP-KEN" id="k7L-oT-UH4"/>
                        <outlet property="pointLabel" destination="mNE-6G-CDa" id="4fP-kZ-ojy"/>
                        <outlet property="tableView" destination="17f-of-wkv" id="Y5S-73-F4o"/>
                        <outlet property="timeLabel" destination="yH8-q5-lWx" id="ap9-vv-0E3"/>
                        <segue destination="2DS-XS-LJa" kind="show" identifier="showListOrder" id="Exd-TF-GTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GQ-0c-4tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-406.59670164917543"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="I6P-j3-Q6c">
            <objects>
                <viewController id="2DS-XS-LJa" customClass="OrderViewController" customModule="HomeKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJx-ED-rZA"/>
                        <viewControllerLayoutGuide type="bottom" id="rTM-wU-WAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaO-dk-kmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-hg-mI4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-Da-2Dn">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-tX-MzO">
                                        <rect key="frame" x="8" y="18" width="163" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-pI-jSM">
                                        <rect key="frame" x="275" y="13" width="82" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTouchButtonContinue:" destination="2DS-XS-LJa" eventType="touchUpInside" id="X56-xY-KVi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-Im-eV1">
                                        <rect key="frame" x="205" y="13" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchButtonReset:" destination="2DS-XS-LJa" eventType="touchUpInside" id="yps-cI-SEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="xZ1-hg-mI4" id="peZ-8d-o4e"/>
                        <outlet property="totalPriceLabel" destination="Kvh-tX-MzO" id="8Ra-cY-YD4"/>
                        <segue destination="7H9-XT-YV1" kind="show" identifier="showOrderInfo" id="Zfq-4J-pK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrC-0A-iZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-407.0464767616192"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="dn6-xo-Ckw">
            <objects>
                <viewController id="7H9-XT-YV1" customClass="OrderInfoViewController" customModule="HomeKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iu-mt-kHB"/>
                        <viewControllerLayoutGuide type="bottom" id="hBQ-sb-nXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0R-V3-U9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIK-b1-6YX">
                                <rect key="frame" x="0.0" y="308" width="375" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-hv-eMH" customClass="CVCalendarView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="59" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="calendarAppearanceDelegate" destination="7H9-XT-YV1" id="6vD-al-gIG"/>
                                            <outlet property="calendarDelegate" destination="7H9-XT-YV1" id="LVs-dh-tgh"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-33-UGw" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="36" width="375" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuViewDelegate" destination="7H9-XT-YV1" id="RlK-iy-1fh"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-rj-ehK">
                                        <rect key="frame" x="93" y="0.0" width="189" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nis-br-SfL">
                                <rect key="frame" x="55" y="153" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-of-0Pi">
                                <rect key="frame" x="55" y="203" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-2Y-de9">
                                <rect key="frame" x="55" y="256" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-name" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-kx-Rkr">
                                <rect key="frame" x="16" y="105" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-phone" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-Hb-9qy">
                                <rect key="frame" x="16" y="158" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-Zo-Pdq">
                                <rect key="frame" x="16" y="203" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-clock" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-3W-94u">
                                <rect key="frame" x="16" y="261" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-qC-ZWQ">
                                <rect key="frame" x="55" y="100" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="OCg-hv-eMH" id="9iC-Lc-uXW"/>
                        <outlet property="dateTextField" destination="ocb-of-0Pi" id="07r-ra-S1L"/>
                        <outlet property="menuView" destination="ogz-33-UGw" id="BTg-dP-F3j"/>
                        <outlet property="monthLabel" destination="oRM-rj-ehK" id="qYT-0O-iXA"/>
                        <outlet property="nameTextField" destination="9bT-qC-ZWQ" id="iUB-iZ-zVi"/>
                        <outlet property="phoneTextField" destination="nis-br-SfL" id="72T-4t-fJ0"/>
                        <outlet property="timeTextField" destination="Iib-2Y-de9" id="Ayz-OV-mIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RA-I5-fL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-407.0464767616192"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qOp-Hd-Zlr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bXk-9h-FX4" customClass="LoginViewController" customModule="HomeKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qc-YC-4EP"/>
                        <viewControllerLayoutGuide type="bottom" id="u6V-h8-RRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydp-Li-kmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-tt-3od">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" background="user-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-lb-zK5">
                                <rect key="frame" x="18" y="258" width="339" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" background="pass-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-zI-eK6">
                                <rect key="frame" x="18" y="331" width="339" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-Bh-GSF">
                                <rect key="frame" x="18" y="430" width="341" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.5725490196078431" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li2-2Y-C1A">
                                <rect key="frame" x="18" y="490" width="341" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchRegisterButton:" destination="bXk-9h-FX4" eventType="touchUpInside" id="hMm-G0-fuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uZ-lm-NxH">
                                <rect key="frame" x="131" y="563" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="didTouchFacebookButton:" destination="bXk-9h-FX4" eventType="touchUpInside" id="mY9-4u-SzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-tc-7Wf">
                                <rect key="frame" x="199" y="563" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="google"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByY-H4-Edw">
                                <rect key="frame" x="53" y="116" width="135" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-4a-WEl">
                                <rect key="frame" x="188" y="116" width="135" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="xhe-zI-eK6" id="93s-UV-Xpw"/>
                        <outlet property="usernameTextfield" destination="YTc-lb-zK5" id="tar-uA-JF1"/>
                        <segue destination="e4m-KE-ahx" kind="show" identifier="showSignup" id="PYb-Wj-QGr"/>
                        <segue destination="OKg-xq-bB5" kind="show" identifier="showHomeScreen" id="ixT-ty-4nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opv-Bk-ZJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-1207"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="bmg-WJ-VmS">
            <objects>
                <viewController storyboardIdentifier="LeftMenuTableViewController" id="s4Z-TA-Rig" customClass="LeftMenuTableViewController" customModule="HomeKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIz-Fi-Lji"/>
                        <viewControllerLayoutGuide type="bottom" id="Zno-SM-taL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8l-NO-NVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oT7-fj-0u5">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="s4Z-TA-Rig" id="IpE-Iu-3PG"/>
                                    <outlet property="delegate" destination="s4Z-TA-Rig" id="JOQ-l9-Q4v"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-AC-EeE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="IBE-CT-yd7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zno-SM-taL" firstAttribute="top" secondItem="oT7-fj-0u5" secondAttribute="bottom" id="A3H-mr-PL4"/>
                            <constraint firstAttribute="trailing" secondItem="oT7-fj-0u5" secondAttribute="trailing" id="L2a-E1-Ub1"/>
                            <constraint firstItem="oT7-fj-0u5" firstAttribute="leading" secondItem="e8l-NO-NVt" secondAttribute="leading" id="XMN-4f-NCL"/>
                            <constraint firstAttribute="trailing" secondItem="h0N-AC-EeE" secondAttribute="trailing" id="cFG-bG-Q1n"/>
                            <constraint firstItem="oT7-fj-0u5" firstAttribute="top" secondItem="h0N-AC-EeE" secondAttribute="bottom" id="dTz-HC-KTM"/>
                            <constraint firstItem="h0N-AC-EeE" firstAttribute="leading" secondItem="e8l-NO-NVt" secondAttribute="leading" id="dsD-V9-u9Z"/>
                            <constraint firstItem="h0N-AC-EeE" firstAttribute="top" secondItem="e8l-NO-NVt" secondAttribute="top" id="yps-a9-Vhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="oT7-fj-0u5" id="unb-tS-eDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2p-SO-Nt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-406"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="3du-5Y-odA">
            <objects>
                <viewController id="e4m-KE-ahx" customClass="SignupViewController" customModule="HomeKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUb-6K-UcT"/>
                        <viewControllerLayoutGuide type="bottom" id="3hR-L8-lIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EG9-Jz-2UL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-zG-SF1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-QA-csq">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backarrow"/>
                                <connections>
                                    <segue destination="HFz-at-sMA" kind="unwind" unwindAction="unwindToLoginScreenWithSegue:" id="BoM-j7-NcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-tb-ZAO">
                                <rect key="frame" x="147" y="149" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" background="user-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-rJ-ajX">
                                <rect key="frame" x="16" y="211" width="339" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" background="pass-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="589-Sx-2Me">
                                <rect key="frame" x="16" y="281" width="339" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" background="pass-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-Ge-4nc">
                                <rect key="frame" x="16" y="355" width="339" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phonenumber" textAlignment="natural" minimumFontSize="17" background="phone-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-aM-tgV">
                                <rect key="frame" x="16" y="426" width="339" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-dw-Pbv">
                                <rect key="frame" x="17" y="511" width="341" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdp-OX-HbQ">
                                <rect key="frame" x="151" y="602" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.91923778553299496" green="0.92833914974619292" blue="0.92833914974619292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassTextField" destination="Q9T-Ge-4nc" id="CdY-hV-vRj"/>
                        <outlet property="passwordTextField" destination="589-Sx-2Me" id="xjV-PO-nwW"/>
                        <outlet property="phoneTextField" destination="OGq-aM-tgV" id="cCB-6o-JJ7"/>
                        <outlet property="usernameTextField" destination="Wth-rJ-ajX" id="H1b-H3-sMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGN-Oa-EIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HFz-at-sMA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-1182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deH-ht-tuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKg-xq-bB5" customClass="SMNavigationController" customModule="HomeKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTK-eZ-6r8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.4259173572063446" green="0.85463887453079224" blue="0.69922548532485962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8oJ-Pw-WAe" kind="relationship" relationship="rootViewController" id="hMV-Ss-eUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhh-OD-PC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.79999999999995" y="-406.14692653673166"/>
        </scene>
    </scenes>
    <resources>
        <image name="addreview" width="29" height="29"/>
        <image name="backarrow" width="14" height="15"/>
        <image name="call" width="29" height="29"/>
        <image name="checkin" width="29" height="29"/>
        <image name="facebook" width="47" height="47"/>
        <image name="google" width="47" height="47"/>
        <image name="icon-calendar" width="11" height="12"/>
        <image name="icon-clock" width="11" height="12"/>
        <image name="icon-name" width="8" height="10"/>
        <image name="icon-phone" width="9" height="9"/>
        <image name="menu" width="15" height="15"/>
        <image name="pass-textfield" width="339" height="41"/>
        <image name="phone-textfield" width="339" height="41"/>
        <image name="photoalbum" width="64" height="64"/>
        <image name="save" width="29" height="29"/>
        <image name="user-textfield" width="339" height="41"/>
        <image name="wallpaper" width="375" height="667"/>
    </resources>
</document>
