<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="SearchingTableViewCell" customModule="HomeKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-Fm-gHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-Vc-ZBh">
                        <rect key="frame" x="274" y="5" width="38" height="21"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.66666666669999997" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Log-O5-4hf"/>
                            <constraint firstAttribute="width" constant="38" id="gVt-iC-hzl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-8l-V4j">
                        <rect key="frame" x="8" y="102" width="304" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="qci-4V-QHG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alm-6j-AYd">
                        <rect key="frame" x="30" y="138" width="282" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yLE-NO-dVP">
                        <rect key="frame" x="150" y="90" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="2v3-GL-e7r"/>
                            <constraint firstAttribute="height" constant="20" id="ajW-z8-h63"/>
                        </constraints>
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark-location" translatesAutoresizingMaskIntoConstraints="NO" id="wUb-So-7fD">
                        <rect key="frame" x="8" y="136" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YIT-XS-s9V"/>
                            <constraint firstAttribute="width" constant="20" id="xjB-1C-cfN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERY GOOD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awA-nZ-OAb">
                        <rect key="frame" x="130" y="8" width="140" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="VdQ-y9-CnB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-Wc-GX9">
                        <rect key="frame" x="8" y="164" width="304" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R9o-8l-V4j" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1Qb-jy-l8v"/>
                    <constraint firstItem="jdd-Wc-GX9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="2yi-Kd-G9h"/>
                    <constraint firstItem="jdd-Wc-GX9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7dA-zU-lB0"/>
                    <constraint firstAttribute="bottom" secondItem="y9P-Fm-gHA" secondAttribute="bottom" id="Bwo-PR-nOl"/>
                    <constraint firstItem="yLE-NO-dVP" firstAttribute="centerY" secondItem="y9P-Fm-gHA" secondAttribute="centerY" id="CKC-on-ncr"/>
                    <constraint firstItem="Ga0-Vc-ZBh" firstAttribute="leading" secondItem="awA-nZ-OAb" secondAttribute="trailing" constant="4" id="CyN-4v-w5b"/>
                    <constraint firstItem="y9P-Fm-gHA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LMP-ec-mMe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jdd-Wc-GX9" secondAttribute="bottom" constant="9.5" id="Mjh-61-453"/>
                    <constraint firstItem="yLE-NO-dVP" firstAttribute="centerX" secondItem="y9P-Fm-gHA" secondAttribute="centerX" id="Rfj-IH-4Kx"/>
                    <constraint firstItem="awA-nZ-OAb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="SGb-Je-NIO"/>
                    <constraint firstItem="R9o-8l-V4j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="b7D-Ab-klP"/>
                    <constraint firstItem="Ga0-Vc-ZBh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cGO-wA-IVT"/>
                    <constraint firstAttribute="trailing" secondItem="y9P-Fm-gHA" secondAttribute="trailing" id="iDu-7x-2WK"/>
                    <constraint firstItem="R9o-8l-V4j" firstAttribute="top" secondItem="Ga0-Vc-ZBh" secondAttribute="bottom" constant="76" id="ld4-Kl-0Rv"/>
                    <constraint firstItem="wUb-So-7fD" firstAttribute="top" secondItem="R9o-8l-V4j" secondAttribute="bottom" constant="6" id="n6T-vG-lAA"/>
                    <constraint firstItem="jdd-Wc-GX9" firstAttribute="top" secondItem="wUb-So-7fD" secondAttribute="bottom" constant="8" id="rGi-FN-zXH"/>
                    <constraint firstAttribute="trailing" secondItem="Ga0-Vc-ZBh" secondAttribute="trailing" constant="8" id="rse-OM-sek"/>
                    <constraint firstItem="wUb-So-7fD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uWu-JS-zia"/>
                    <constraint firstItem="alm-6j-AYd" firstAttribute="leading" secondItem="wUb-So-7fD" secondAttribute="trailing" constant="2" id="vCZ-AF-5To"/>
                    <constraint firstItem="alm-6j-AYd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xOI-mq-DVa"/>
                    <constraint firstItem="y9P-Fm-gHA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y0X-dB-xbc"/>
                    <constraint firstItem="alm-6j-AYd" firstAttribute="top" secondItem="R9o-8l-V4j" secondAttribute="bottom" constant="8" id="ybW-sk-jV3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="alm-6j-AYd" id="5xk-9o-d7b"/>
                <outlet property="backgroundImageView" destination="y9P-Fm-gHA" id="Uni-89-yJC"/>
                <outlet property="kitchenNameLabel" destination="R9o-8l-V4j" id="hCL-Di-EHU"/>
                <outlet property="myIndicator" destination="yLE-NO-dVP" id="3YS-P3-Fnx"/>
                <outlet property="pointLabel" destination="Ga0-Vc-ZBh" id="Q7F-yy-sO9"/>
                <outlet property="qualityLabel" destination="awA-nZ-OAb" id="ytu-pV-d6S"/>
                <outlet property="timeLabel" destination="jdd-Wc-GX9" id="dbH-Kt-8Qx"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mark-location" width="10" height="10"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
