<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="KGk-i7-Jjw" customClass="SuggestionTableViewCell" customModule="HomeKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs4-XJ-zIQ">
                        <rect key="frame" x="88" y="22" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="05f-b8-hWB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-03-NEo">
                        <rect key="frame" x="8" y="22" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Uon-4D-e9u"/>
                            <constraint firstAttribute="width" constant="63" id="t0i-eE-aC9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-1c-NY4">
                        <rect key="frame" x="227" y="22" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="wXH-1L-5CM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx0-Oc-g7N">
                        <rect key="frame" x="203" y="22" width="16" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="qZf-fL-fWU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ft2-1c-NY4" firstAttribute="height" secondItem="7x7-03-NEo" secondAttribute="height" id="3iC-4U-a8T"/>
                    <constraint firstItem="qs4-XJ-zIQ" firstAttribute="centerY" secondItem="7x7-03-NEo" secondAttribute="centerY" id="4cv-l2-MmT"/>
                    <constraint firstItem="qs4-XJ-zIQ" firstAttribute="leading" secondItem="7x7-03-NEo" secondAttribute="trailing" constant="17" id="7gr-Ku-VQo"/>
                    <constraint firstItem="xx0-Oc-g7N" firstAttribute="leading" secondItem="qs4-XJ-zIQ" secondAttribute="trailing" constant="8" id="Ts8-FN-FQs"/>
                    <constraint firstItem="ft2-1c-NY4" firstAttribute="centerY" secondItem="7x7-03-NEo" secondAttribute="centerY" id="Zej-Xb-IpP"/>
                    <constraint firstItem="xx0-Oc-g7N" firstAttribute="centerY" secondItem="7x7-03-NEo" secondAttribute="centerY" id="h8l-gg-gKv"/>
                    <constraint firstItem="7x7-03-NEo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iHR-QD-Kwo"/>
                    <constraint firstItem="ft2-1c-NY4" firstAttribute="leading" secondItem="xx0-Oc-g7N" secondAttribute="trailing" constant="8" id="mID-ch-ozB"/>
                    <constraint firstItem="qs4-XJ-zIQ" firstAttribute="height" secondItem="7x7-03-NEo" secondAttribute="height" id="o4j-GR-0dA"/>
                    <constraint firstItem="xx0-Oc-g7N" firstAttribute="height" secondItem="7x7-03-NEo" secondAttribute="height" id="vG9-D3-8PY"/>
                    <constraint firstItem="7x7-03-NEo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xEv-VQ-Uun"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemPriceLabel" destination="ft2-1c-NY4" id="epN-m0-MeJ"/>
                <outlet property="productNameLabel" destination="qs4-XJ-zIQ" id="f6J-hg-PYw"/>
                <outlet property="quantityLabel" destination="7x7-03-NEo" id="Wds-9q-V9c"/>
            </connections>
            <point key="canvasLocation" x="38" y="69.5"/>
        </tableViewCell>
    </objects>
</document>
